-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.277 sec <<< FAILURE! - in TestSuite
googleTest(com.gpom.testcasespackage.Testcases)  Time elapsed: 15.762 sec  <<< FAILURE!
java.lang.AssertionError: expected:<zadaniem testu> but was:<Luksusowe zadanie testowe>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at com.gpom.gproject.googlepages.Translatepage.enterText(Translatepage.java:72)
	at com.gpom.testcasespackage.Testcases.googleTest(Testcases.java:37)

